sonar.projectKey=nestjs-template-claro
sonar.sources=src/main/share
sonar.exclusions=src/test/**,tests/**,node_modules/**,coverage/**,**/*.spec.ts,**/*.test.js,**/main.ts,**/*.module.ts
sonar.login=admin
sonar.password=sonar12345
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info